# ===== SQL Server =====
SQL_SERVER=172.16.1.33
SQL_DB=CUN_REPOSITORIO
SQL_DRIVER=ODBC Driver 17 for SQL Server

# Windows/AD:
SQL_TRUSTED=yes

# Si SQL_TRUSTED=no:
SQL_USER=tu_usuario
SQL_PASSWORD=tu_password

# ===== Destino =====
DEST_SCHEMA=COE
DEST_TABLE=CLTIENE_LLAMADAS

# ===== Entrada =====
INPUT_EXCEL=data/subida.xlsx
INPUT_SHEET=Sheet1

# ===== Performance =====
CHUNKSIZE=1000
