# Fuente de datos
SOURCE=csv
DATA_PATH=data/df_rematricula.csv

# SQL (si SOURCE=sql)
SQL_SERVER=
SQL_PORT=1433
SQL_DB=
SQL_DRIVER=ODBC Driver 17 for SQL Server
SQL_TRUSTED_CONNECTION=yes
SQL_USER=
SQL_PASSWORD=
SQL_FILE=sql/extract.sql

# Modelo
MODEL_NAME=xgboost
PREFER_GPU=1
TS_SPLITS=5
TOPM=250

# Paths
OUT_DIR=outputs
MODEL_PATH=outputs/models/rematricula_xgb.joblib
PREDICT_DATA_PATH=data/nuevos.csv
PREDICT_OUT=outputs/reports/predicciones.csv
