\
# ========= Entradas / Salidas =========
AUDIO_DIR=inputs\audios
TRANSCRIPTS_DIR=inputs\txt
INPUT_TXT_DIR=inputs\txt
OUTPUT_DIR=outputs
EXPORT_BASENAME=Entrenador_TXT

# ========= SQL Server (meta de llamadas) =========
SQL_DRIVER=ODBC Driver 17 for SQL Server
SQL_TRUSTED=true
SQL_SERVER=172.16.x.x
SQL_DB=CUN_REPOSITORIO

# Si SQL_TRUSTED=false:
SQL_USER=
SQL_PASSWORD=

# Filtro opcional de meta
META_DESDE=2025-01-01
META_HASTA_EXC=2025-01-31

# ========= Descarga =========
DOWNLOAD_LIMIT=0
META_CSV=

# ========= Whisper (opcional) =========
WHISPER_MODEL=medium
DEVICE=
COMPUTE_TYPE=
MAX_MODELS=0
