# ===== SQL Server =====
SQL_SERVER=172.16.1.33
SQL_DB=CUN_REPOSITORIO
SQL_SCHEMA=COE
SQL_USER=tu_usuario
SQL_PASSWORD=tu_password
SQL_DRIVER=ODBC Driver 17 for SQL Server

# ===== Files =====
SQL_QUERY_FILE=sql/base_modelo_query.sql
BASE_OUT=outputs/base_modelo.csv.gz

# ===== Column names =====
ID_COL=Identificacion
TARGET_COL=DescRF_Status
SEMANAS_TOTALES=16

# ===== Templates =====
VARS_SEM_1=templates/vars_sem_1.txt
ADD_SEM_3=templates/vars_sem_3_add.txt
ADD_SEM_8=templates/vars_sem_8_add.txt
ADD_SEM_12=templates/vars_sem_12_add.txt

# ===== Outputs =====
GRU_OUT=outputs/datos_secuenciales_para_gru.csv.gz
WEEKLY_OUT_DIR=outputs
WEEKS=1,3,8,12
